#MONGO_URI=mongodb+srv://AshD:Ashani123@cluster0.mongodb.net/Busticket?retryWrites=true&w=majority
# PORT=8020
# MONGO_URI=mongodb+srv://AshD:Ashani123@cluster0.ns0yxcs.mongodb.net/busticket

MONGO_URI = mongodb+srv://AshD:Ashani123@cluster0.ns0yxcs.mongodb.net/Bustic